management.server.port=7017
management.endpoints.web.exposure.include=info,health,metrics,env,beans,mappings,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.info.defaults.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.build.enabled=true
