spring.application.name=api-catalog
#Import other property files
spring.config.import=classpath:db.postgres.properties,classpath:actuator.properties,classpath:server.properties,classpath:logging.properties
#Application properties
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.threads.virtual.enabled=true