searchPath=src/main/resources
changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/catalog
username=pgsa
password=pgsa1!
driver=org.postgresql.Driver
# Reference Database details are required to get diffChangelog commands working
#reference-url=jdbc:postgresql://localhost:5432/catalog
#reference-username=pgsa
#reference-password=pgsa1!
