#logging.level.io.opentelemetry=TRACE
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.structured.format.console=ecs
logging.structured.format.file=ecs
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false